% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{friedman1922}
W.~F. Friedman, ``The index of coincidence and its applications in
  cryptanalysis,'' \emph{Riverbank Publication}, no.~22, 1922.

\bibitem{renyi1961}
A.~R{\'e}nyi, ``On measures of entropy and information,'' in \emph{Proc.\ 4th
  Berkeley Symposium on Mathematical Statistics and Probability}, vol.~1, 1961,
  pp. 547--561.

\bibitem{nist80090b}
{National Institute of Standards and Technology}, ``Recommendation for the
  entropy sources used for random bit generation,'' NIST, Tech. Rep. SP
  800-90B, 2018.

\bibitem{mironov2017rdp}
I.~Mironov, ``R{\'e}nyi differential privacy,'' in \emph{Proc.\ 30th IEEE
  Computer Security Foundations Symposium (CSF)}, 2017, pp. 263--275.

\bibitem{alon1996}
N.~Alon, Y.~Matias, and M.~Szegedy, ``The space complexity of approximating the
  frequency moments,'' in \emph{Proc.\ 28th Annual ACM Symposium on Theory of
  Computing (STOC)}, 1996, pp. 20--29.

\bibitem{paninski2003}
L.~Paninski, ``Estimation of entropy and mutual information,'' \emph{Neural
  Computation}, vol.~15, no.~6, pp. 1191--1253, 2003.

\bibitem{gecchele2023}
A.~Gecchele, ``Collision entropy estimation in a one-line formula,'' IACR
  Cryptology ePrint Archive, Report 2023/927, 2023.

\bibitem{kamath2016}
S.~Kamath and S.~Verd{\'u}, ``Estimation of entropy rate and {R}{\'e}nyi
  entropy rate for {M}arkov chains,'' in \emph{Proc.\ IEEE International
  Symposium on Information Theory (ISIT)}, 2016, pp. 685--689.

\bibitem{yu2020}
K.-S. Yu, S.-H. Kim, D.-W. Lim, and Y.-S. Kim, ``A multiple {R}{\'e}nyi entropy
  based intrusion detection system for connected vehicles,'' \emph{Entropy},
  vol.~22, no.~2, p. 186, 2020.

\bibitem{skorski2023}
M.~Skorski, ``Tight bounds on the r{\'e}nyi entropy via the birthday paradox,''
  \emph{IEEE Transactions on Information Theory}, 2023.

\bibitem{gao2024graphtunnel}
G.~Gao \emph{et~al.}, ``{GraphTunnel}: Robust dns tunnel detection via graph
  neural network on resolution graphs,'' \emph{IEEE Transactions on Information
  Forensics and Security}, 2024.

\bibitem{skorski2019}
M.~Skorski, ``Complexity of estimating {R}{\'e}nyi entropy of {M}arkov
  chains,'' IACR Cryptology ePrint Archive, Report 2019/766, 2019.

\end{thebibliography}
