\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{friedman1922}
\citation{renyi1961}
\citation{nist80090b}
\citation{mironov2017rdp}
\citation{alon1996}
\citation{paninski2003}
\citation{gecchele2023}
\citation{kamath2016}
\citation{yu2020}
\citation{skorski2023}
\citation{gao2024graphtunnel}
\citation{gecchele2023}
\citation{skorski2019}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Method}{1}{section.2}\protected@file@percent }
\newlabel{sec:method}{{II}{1}{Method}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Debiased Collision Probability}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq:fq_debiased}{{1}{1}{Debiased Collision Probability}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Multi-Scale Entropy Rate}{1}{subsection.2.2}\protected@file@percent }
\newlabel{eq:spectral}{{2}{1}{Multi-Scale Entropy Rate}{equation.2}{}}
\citation{gao2024graphtunnel}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces $R^2$ of $\log \hat  {F}_2(k)$ vs.\ $k$ by Markov order (20 replicates, $\alpha =4$, $n=50{,}000$).}}{2}{table.1}\protected@file@percent }
\newlabel{tab:r2}{{I}{2}{$R^2$ of $\log \hat {F}_2(k)$ vs.\ $k$ by Markov order (20 replicates, $\alpha =4$, $n=50{,}000$)}{table.1}{}}
\newlabel{eq:hq}{{3}{2}{Multi-Scale Entropy Rate}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Accuracy and Convergence}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}$R^2$ as Markov Order Diagnostic}{2}{section.3}\protected@file@percent }
\newlabel{sec:r2order}{{III}{2}{$R^2$ as Markov Order Diagnostic}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}DNS Tunnel Classification}{2}{section.4}\protected@file@percent }
\newlabel{sec:classification}{{IV}{2}{DNS Tunnel Classification}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Dataset}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces 9-method ablation on 124 DNS pcaps. All methods use the same data, same pcap parsing, same LOO nearest-centroid classifier. Methods 3a and 3b confirm debiasing is not the source of Rényi's advantage.}}{2}{table.2}\protected@file@percent }
\newlabel{tab:ablation}{{II}{2}{9-method ablation on 124 DNS pcaps. All methods use the same data, same pcap parsing, same LOO nearest-centroid classifier. Methods 3a and 3b confirm debiasing is not the source of Rényi's advantage}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Ablation Design}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Results and Analysis}{2}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Cross-Domain: EVM Bytecodes}{2}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{2}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{V}{2}{Discussion}{section.5}{}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{friedman1922}{1}
\bibcite{renyi1961}{2}
\bibcite{nist80090b}{3}
\bibcite{mironov2017rdp}{4}
\bibcite{alon1996}{5}
\bibcite{paninski2003}{6}
\bibcite{gecchele2023}{7}
\bibcite{kamath2016}{8}
\bibcite{yu2020}{9}
\bibcite{skorski2023}{10}
\bibcite{gao2024graphtunnel}{11}
\bibcite{skorski2019}{12}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section*.1}\protected@file@percent }
\gdef \@abspage@last{3}
